<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>HC Beacon</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDefault</string>
	
	<!-- App Transport Security -->
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<false/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>humancatalystbeacon.com</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<false/>
				<key>NSExceptionRequiresForwardSecrecy</key>
				<true/>
				<key>NSExceptionMinimumTLSVersion</key>
				<string>TLSv1.2</string>
			</dict>
		</dict>
	</dict>
	
	<!-- Privacy Descriptions (Required by App Store) -->
	<key>NSCameraUsageDescription</key>
	<string>HC Beacon needs access to your camera to take photos for your profile picture.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>HC Beacon needs access to your photo library to select images for your profile.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>HC Beacon needs permission to save images to your photo library.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>HC Beacon uses your location to provide location-based features and content.</string>
	<key>NSUserTrackingUsageDescription</key>
	<string>HC Beacon would like to track your activity across other apps and websites to provide personalized content and improve our services.</string>
	
	<!-- URL Schemes for Deep Linking -->
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>com.hcuniversity.beacon</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>hcbeacon</string>
			</array>
		</dict>
	</array>
	
	<!-- Universal Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:humancatalystbeacon.com</string>
		<string>applinks:www.humancatalystbeacon.com</string>
	</array>
	
	<!-- Background Modes for Push Notifications -->
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
		<string>fetch</string>
	</array>
	
	<!-- Prevent iPhone from sleeping during video playback -->
	<key>UIRequiresPersistentWiFi</key>
	<false/>
	
	<!-- Enable file sharing if needed -->
	<key>UIFileSharingEnabled</key>
	<false/>
	<key>LSSupportsOpeningDocumentsInPlace</key>
	<false/>
</dict>
</plist>
